{
  "name": "layered-work",
  "private": true,
  "type": "module",
  "description": "The website and the editorial dashboard for layered.work",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm -r --parallel --if-present dev",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  }
}
