{
  "name": "@layered/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The editorial interface on dashboard.layered.work",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@layered/policy": "workspace:*"
  }
}
