{
  "name": "@layered/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The public site on layered.work",
  "scripts": {
    "dev": "node tools/prepare-assets.mjs && astro dev",
    "build": "node tools/prepare-assets.mjs && astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "typecheck": "node tools/prepare-assets.mjs && astro check",
    "test": "vitest run && node --test tools/preview-assets.test.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@astrojs/react": "^6.0.6",
    "@google/model-viewer": "4.3.1",
    "@layered/content": "workspace:*",
    "@layered/policy": "workspace:*",
    "@layered/tokens": "workspace:*",
    "@layered/ui": "workspace:*",
    "astro": "^7.3.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
